<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
		<link rel="icon" href="http://runfree.epizy.com/runner.jpg">
<title>Run Free</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<style>
.overlay {
	display:none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.5);
}

.overlay-content {
	position: relative;
	background-color: white;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
  	-webkit-animation-duration: 0.4s;
  	animation-name: animatetop;
  	animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
	color:white;
	float: right;
	font-size: 28px;
	font-weight: bolder;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.overlay-header {
	padding: 2px 16px;
	background-color: grey;
	color: white;
}
.overlay-body {padding: 2px 16px;}

.overlay-footer {
  padding: 2px 16px;
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<button id="openQR">Create QR Code</button>

<div id="myoverlay" class="overlay">
	<div class="overlay-content">
		<div class="overlay-header">
			<span class="close">&bigotimes;</span>
			<h2>QRCode</h2>
		</div>
		<div class= "overlay-body">
			<p>Scan this code to access your directions on your phone.</p>
			<div id="qrcode" style="width:250px; height:250px; margin-top:20px; margin-right:auto; margin-left:auto; padding-bottom:10px;"></div>
		</div>
		<div class="overlay-footer">
			<h4>Enjoy Your Run!!!</h4>
		</div>
	</div>		
</div>


<script type="text/javascript">

var overlay = document.getElementById("myoverlay");

var openQR = document.getElementById("openQR");

var span = document.getElementsByClassName("close")[0];
 
openQR.onclick = function() {
  overlay.style.display = "block";
}

span.onclick = function() {
  overlay.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == overlay) {
    overlay.style.display = "none";
  }
}

var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 250,
	height : 250
});

function makeCode () {		
	var elText = "https://www.google.com/maps/dir/?api=1&origin=Paris,France&destination=Cherbourg,France&travelmode=driving&waypoints=Versailles,France%7CChartres,France%7CLe+Mans,France%7CCaen,France&waypoint_place_ids=ChIJdUyx15R95kcRj85ZX8H8OAU%7CChIJKzGHdEgM5EcR_OBTT3nQoEA%7CChIJG2LvQNCI4kcRKXNoAsPi1Mc%7CChIJ06tnGbxCCkgRsfNjEQMwUsc";
	
	if (!elText) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>